{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "postcss ./app/static/src/input.css -o ./app/static/src/input.min.css",
    "tailwind": "npx tailwindcss -i ./app/static/src/input.css -o ./app/static/src/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.4"
  }
}
